<style>
    .header-image {
        display: block;
        width: 100%;
        text-align: center;
        background: url('images/tv-shows-imgs-1900.jpg') no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    
    .headline {
        padding: 120px 0;
    }
    
    .headline h1 {
        font-size: 130px;
        background: rgba(139, 0, 0, 0.8);
        color: #fff;
    }
    
    .section-title {
        color: #fff;
        border-bottom: 1px solid #fff;
        margin: 80px 0 40px 0;
    }
    
    .slide-divider {
        margin: 40px 0;
        border-color: #777;
    }
    
    .slide {
        overflow: hidden;
    }
    
    .slide-image.pull-left {
        margin-right: 40px;
    }
    
    .slide-image.pull-right {
        margin-left: 40px;
    }
    
    .slide-heading {
        font-size: 50px;
    }
    
    .slide-image {
        width: 150px;
    }
    
    .team {
        padding-bottom: 30px;
    }
    
    @media(max-width:1200px) {
        .headline h1 {
            font-size: 140px;
        }
        .slide-divider {
            margin: 30px 0;
        }
        .slide-image.pull-left {
            margin-right: 20px;
        }
        .slide-image.pull-right {
            margin-left: 20px;
        }
        .slide-heading {
            font-size: 35px;
        }
    }
    
    @media(max-width:991px) {
        .headline h1 {
            font-size: 105px;
        }
        .slide-divider {
            margin: 20px 0;
        }
        .slide-image {
            max-width: 50%;
        }
        .slide-image.pull-left {
            margin-right: 10px;
        }
        .slide-image.pull-right {
            margin-left: 10px;
        }
        .slide-heading {
            font-size: 30px;
        }
    }
    
    @media(max-width:768px) {
        .container {
            margin: 0 15px;
        }
        .slide-divider {
            margin: 30px 0;
        }
        .slide-heading {
            font-size: 25px;
        }
    }
    
    @media(max-width:668px) {
        .headline h1 {
            font-size: 70px;
        }
        .slide-divider {
            margin: 20px 0;
        }
    }
    
    @media(max-width:640px) {
        .headline {
            padding: 75px 0 25px 0;
        }
        .headline h1 {
            font-size: 60px;
        }
    }
    
    @media(max-width:375px) {
        .slide-divider {
            margin: 10px 0;
        }
        .slide-image {
            max-width: 80%;
        }
        .slide-image.pull-left {
            margin-right: 0;
            margin-bottom: 10px;
        }
        .slide-image.pull-right {
            margin-bottom: 10px;
            margin-left: 0;
        }
    }
    
    .about-container {
        padding-top: 100px;
        background: #1f2324;
        padding-bottom: 30px;
    }
    
    @media (min-width: 992px) {
        .text-md-left {
            text-align: left;
        }
    }
    
    .about-container h2 {
        font-size: 35px;
        line-height: 30px;
        font-weight: 700;
        color: #fff;
    }
    
    .about-container img+h5 {
        margin-top: 20px;
    }
    
    .about-container h5 {
        font-size: 24px;
        line-height: 1.2;
    }
    
    .about-container h5+p {
        margin-top: 10px;
    }
    
    .about-container p {
        line-height: 1.375;
        margin: 0px;
        font-size: 16px;
        font-weight: 300;
        color: #b1b6b8;
    }
    
    @media (min-width: 1200px) {
        .about-container h2 {
            font-size: 60px;
            line-height: 53px;
        }
    }
    
    @media (min-width: 992px) {
        .box-md .box_left {
            padding-right: 30px;
        }
    }
    
    @media (min-width: 992px) {
        .box-md .box_left,
        .box-md .box_right,
        .box-md .box_cnt {
            display: table-cell;
            vertical-align: top;
        }
    }
    
    .about-container .icon-primary.icon-md {
        color: #fff;
        background: #f73a4c;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }
    
    .about-container .icon-md {
        font-size: 36px;
        line-height: 70px;
        width: 70px;
        height: 70px;
    }
    
    .about-container .icon {
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-weight: 800;
    }
    /*.about-container .index-list .counter:before {
            content: counter(li, decimal-leading-zero);
            counter-increment: li;
        }*/
    
    .about-container .flow-offset-3>*+* {
        margin-top: 50px;
    }
    
    .marked-list-1 li {
        padding-left: 30px;
        position: relative;
        color: white;
    }
    
    .marked-list-1 li:before {
        content: " ";
        display: block;
        width: 12px;
        height: 12px;
        text-align: center;
        position: absolute;
        left: 0px;
        top: 10px;
        background: #FFF none repeat scroll 0% 0%;
        border-radius: 50%;
        transition: all 0.3s ease 0s;
    }
    
    @media(max-width:991px) {
        .marked-list-1 {
            padding-left: 50px;
        }
        .marked-list-1 li {
            text-align: left;
        }
    }
    
    .marked-list-1 li:hover {
        color: #f73a4c;
        text-decoration: none;
    }
    
    .technologies {
        padding: 200px 0;
        background: linear-gradient(to bottom, rgba(12, 12, 12, 0.7) 0%, rgba(20, 20, 20, 0.7) 100%), url(https://cdn.shutterstock.com/shutterstock/videos/20866684/thumb/1.jpg) no-repeat 0 0;
        background-size: cover;
    }
    
    .technologies h2 {
        padding-bottom: 30px;
    }
</style>

<header class="header-image">
    <div class="headline">
        <div class="container">
            <h1>TV Shows Project</h1>
        </div>
    </div>
</header>

<div class="container team">
    <h2 class="slide-heading section-title">About out team</h2>

    <div class="slide" id="about-deni">
        <img class="slide-image img-circle img-responsive pull-left" src="images/default-user.png">
        <h2 class="slide-heading text-muted">Denislav Enchev</h2>
        <p class="lead">Few words about me here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fugit atque, tempora error aperiam, cum quia quasi eius eligendi architecto quas ipsam consectetur esse, repellendus placeat maxime at quos ab.</p>
    </div>

    <hr class="slide-divider">

    <div class="slide" id="about-tedi">
        <img class="slide-image img-circle img-responsive pull-right" src="images/default-user.png">
        <h2 class="slide-heading text-muted">Teodora Nikolova</h2>
        <p class="lead">Few words about me here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fugit atque, tempora error aperiam, cum quia quasi eius eligendi architecto quas ipsam consectetur esse, repellendus placeat maxime at quos ab.</p>
    </div>
</div>

<section class="about-container">
    <div class="container">
        <div class="row ">
            <div class="col-md-8 offset-5 text-center text-md-left">
                <h2 class=" ">About us</h2>
                <img class="offset-1" src="images/responsive.png" alt="">
                <h5><a href="index.html#">TV Shows for YOU </a></h5>
                <p>Grab your device, no matter smartphone, tablet, laptop or PC, and browse to a number of TV Shows. Find your favorites or check some new shows - it's up to you. We give you actual information about all shows in out website - summary of
                    a show, information about a season or a short description of an episode. We also have a weekly schedule for you to see what shows are on this week.
                </p>
                <p>Nevertheless, if you want you can create an account, to make reviews and discuss your favorite shows. Feel free to contact us at any time. Enjoy your TV SHOWS.
            </div>
            <div class=" col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0 ">
                <ol class="index-list flow-offset-3 offset-1 offset-5">
                    <li class="box-md text-center text-md-left">
                        <div class="box_left ">
                            <span class="icon icon-md icon-primary counter bold"><i class="fa fa-book" aria-hidden="true"></i></span>
                        </div>
                        <div class="box_cnt">
                            <h5><a href="index.html#">TV Shows Catalogue</a></h5>
                            <p>Get all information about your favorite TV Shows. Browse through the season and view every episode. See the trailer or leave a review.</p>
                        </div>
                    </li>
                    <li class="box-md text-center text-md-left">
                        <div class="box_left ">
                            <span class="icon icon-md icon-primary  counter bold"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                        </div>
                        <div class="box_cnt">
                            <h5><a href="index.html#">TV Shows Scheduler </a></h5>
                            <p>Are you curious what shows are now on the TV. Check our weekly schedule to track your favorite shows.</p>
                        </div>
                    </li>
                    <li class="box-md text-center text-md-left">
                        <div class="box_left ">
                            <span class="icon icon-md icon-primary  counter bold"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                        </div>
                        <div class="box_cnt">
                            <h5><a href="index.html#">Persinal User Profile</a></h5>
                            <p>Create a profile in our website, add shows to favorites or make a watchlist to keep track on every show you are watching.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="about-container technologies">
    <h2 class="text-center next-three-title">Technologies Used</h2>
    <div class="container">
        <div class="row ">
            <div class="col-xs-12">
                <ol class="index-list">
                    <li class="col-xs-12 col-sm-4 box-md text-center text-md-left">
                        <div class="box_left ">
                            <span class="icon icon-md icon-primary counter bold"><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        </div>
                        <div class="box_cnt">
                            <h5><a href="index.html#">Backend:</a></h5>
                            <ul class="marked-list-1">
                                <li>express</li>
                                <li>mongoose</li>
                                <li>passport</li>
                                <li>passport-local</li>
                                <li>cookie-parser</li>
                                <li>express-validator</li>
                                <li>express-session</li>
                                <li>connect-mongo</li>
                                <li>bower</li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-xs-12 col-sm-4 box-md text-center text-md-left ">
                        <div class="box_left ">
                            <span class="icon icon-md icon-primary counter bold "><i class="fa fa-television " aria-hidden="true "></i></span>
                        </div>
                        <div class="box_cnt ">
                            <h5><a href="index.html# ">Frontend:</a></h5>
                            <ul class="marked-list-1">
                                <li>angular 1.6</li>
                                <li>jQuery</li>
                                <li>bootstrap</li>
                                <li>font-awesome</li>
                                <li>slick-carousel</li>
                                <li>angular-route</li>
                                <li>html</li>
                                <li>css</li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-xs-12 col-sm-4 box-md text-center text-md-left ">
                        <div class="box_left ">
                            <span class="icon icon-md icon-primary counter bold "><i class="fa fa-list-alt " aria-hidden="true "></i></span>
                        </div>
                        <div class="box_cnt ">
                            <h5><a href="index.html# ">Other:</a></h5>
                            <ul class="marked-list-1">
                                <li>Heroku</li>
                                <li>MongoDB</li>
                                <li>mLab</li>
                                <li>Photoshop</li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>